 
//what is the PDO equivalent of  mysql_real_escape_string
'''''''''''''''''''''''''''''''''''' ־   —    —  ־ ־ ־  —        “”      “”      “”      “ ”

$req = mysqli_query('select password,id from users where username="'.$username.'"');

$dn1  = DB::query($sql,array());
$db1cnt = count($dn1); //$nb_cats = mysql_num_rows($dn1);

for($ii=0;$ii<$db1-cnt;$ii++){
   $posts[] = $dn1[$ii];
}
   
 <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
 
echo "<br><pre>".print_r($row, true) . "</pre>";
exit;
var_dump($match); 



// print all attributes of an ekment
foreach($html->find('div') as $div) {
 echo "<br><pre>".print_r($div->attr, true) . "</pre>";
}
 
https://devcenter.heroku.com/articles/getting-started-with-nodejs#set-up
 Loaded Configuration File: 	C:\xampp\php\php.ini 

# kali apache2 configuration
#apache2  -d ~/Desktop/d/php/prj/p1  #specify an alternate initial ServerRoot
# apache2ctl -S
# /etc/init.d/apache2 {start|stop|restart}
 #  /etc/apache2/apache2.conf
 # move to line that starts  with :Directory "/var/www"> 
 # change what is in the quotes to your new directory
# chmod 755 kodi-scan 

# root user with no passward the 'phpMyAdmin\config.inc.php ' # file should have the  next lines:

# 1  $cfg['Servers'][$i]['user'] = 'root';
# 2  $cfg['Servers'][$i]['password'] = '';
 
# 3  $cfg['Servers'][$i]['AllowNoPassword'] = true;