
18
https://www.youtube.com/watch?v=DHAPF9dP_B0&list=PLFgUdubu2ofjuWm14mwzddzKTo5gqYvB3&index=13
//Open connnection to databse
$mysqli = new mysqli($db_host, $db_user, $db_pass, $db_name);
// Check connection
if ($mysqli->connect_error) {
   printf( "Connection to database failed: %s \n ", $mysqli->connect_error);
   exit();
}

$query = "SELECT * FROM questions
           WHERE question_number = $number" ;
  
$result = $mysqli->query($query)  
                or  die($mysqli->error._LINE_);
if ($result)	{
		echo  "Query  sucessful"
	}  				
///------------------

 $query = "SELECT * FROM  `choices` 
	            WHERE question_number = $number  AND is_correct = 1";
  
 $result = $mysqli->query($query)  
                or  die($mysqli->error._LINE_);
 $row =  $result->fetch_assoc();
 $correct_choise=$row['id']; 
 number_of_results = $result->num_rows();
 

$sql = "INSERT INTO questions(question_number, text)
        VALUES (1, 'What does PHP stand for?'),
		       (2, 'How do you write -Hello World - in PHP')";
			   
$db = new Database();  //libreries/Database.php
  //Check URL  for  categoty
  if(isset($_GET['category'])){
	  $category = $_GET['category']; 
	  $query = "SELECT * FROM posts
	            WHERE category = " .$category;
      $posts = $db->select($query);
	}			  
 while($row = $posts->fetch_assoc()):
    echo $row['title'];
 endwhile; 
		  